<!DOCTYPE html>
<html lang="es"><body background="https://i.pinimg.com/564x/e2/83/13/e283133f0acf146a4ab876a898d797f4.jpg"></body>
<head>
    <title>Horario</title>
    
    <style type="text/css">
   
        * {
         margin:0px;
         padding:0px;
        }
        
        #header {
         margin:auto;
         width:500px;
         font-family:Comic Sans;
        }
        
        ul, ol {
         list-style:none;
        }
        
        .nav > li {
         float:left;
        }
        
        .nav li a {
         background-color:whitesmoke;
         color:black;
         text-decoration:none;
         padding:10px 12px;
         display:block;
        }
        
        .nav li a:hover {
         background-color:whitesmoke;
        }
        
        .nav li ul {
         display:none;
         position:absolute;
         min-width:140px;
        }
        
        .nav li:hover > ul {
         display:block;
        }
        
        .nav li ul li {
         position:relative;
        }
        
        .nav li ul li ul {
         right:-140px;
         top:0px;
        }
        
     </style>
       </head>
       <div id="header">
         <ul class="nav">
         <li><a href="">Inicio</a></li>
         <li><a href="">Servicios</a>
         <ul>
         <li><a href="">Renta de modelos </a></li>
         <li><a href="">Renta por edad</a></li>
         <li><a href="">Equipo extra</a>
      <ul>
              <li><a href="">Equipo de seguridad</a></li>
       </ul></li>
      </ul>
              <li><a href="">Acerca de</a>
          <ul>
              <li><a href="">Horarios</a></li>
              <li><a href="">Sucursales Disponibles</a>
      <ul>
              <li><a href="">Catedral Metropolitana de Nuestra Señora de la Asunción</a></li>
              <li><a href="">Parque Madero</a></li>
              <li><a href="">Parque La Ruina</a></li>    
       </ul>
      </ul>
              <li><a href="">Administradores</a></li>
          </ul>
        </a>
        <P>
         <P>
       </P>
     </P>
      <P>
        <P>
          <P>
        </P>
      </P>
       <P>
        <H1>HORARIO</H1>
        <TABLE BORDER = 3 BGCOLOR="4682B4">
     <TR BGCOLOR="FFF5EE"><P ALIGN="left">
        <TH>Nombre</TH>
        <TH>Ubicación</TH>
        <TH>Horario Matutino</TH>
        <TH>Horario Vespertino</TH>
        <TR BGCOLOR="FFF5EE"><P ALIGN="left">
        <TD>Semanal</TD>
        <TD>Catedral Metropolitana de Nuestra Señora de la Asunción</TD>
        <TD>10:00-12:00 Am</TD>
        <TD>5:00-12:00 Pm</TD>
        <TR BGCOLOR="FFF5EE"><P ALIGN="left">
          <TD>Sábado-Domingo</TD>
          <TD>Catedral Metropolitana de Nuestra Señora de la Asunción </TD>
          <TD>---------</TD>
          <TD>3:00-12:00 Pm</TD>
        <TR BGCOLOR="FFF5EE"><P ALIGN="left">
          <TD>Semanal</TD>
          <TD>Parque Madero</TD>
          <TD>09:00-12:00 Am</TD>
          <TD>3:00-10:00 Pm</TD>
        <TR BGCOLOR="FFF5EE"><P ALIGN="left">
          <TD>Sábado-Domingo</TD>
          <TD>Parque Madero</TD>
          <TD>08:00-12:00 Am</TD>
          <TD>3:00-12:00 Pm</TD>
        <TR BGCOLOR="FFF5EE"><P ALIGN="left">
          <TD>Semanal</TD>
          <TD>Parque La Ruina</TD>
          <TD>10:00-12:00 Am</TD>
          <TD>6:00-10:00 Pm</TD>
        <TR BGCOLOR="FFF5EE"><P ALIGN="left">
          <TD>Sábado-Domingo</TD>
          <TD>Parque La Ruina</TD>
          <TD>10:00-12:00 Am</TD>
          <TD>4:00-11:00 Pm</TD>
        <TR BGCOLOR="FFF5EE"><P ALIGN="left">
           </TABLE>





      </P>
       </div>
</html>