<!DOCTYPE html>
<html lang="es"><body background="https://i.pinimg.com/564x/e2/83/13/e283133f0acf146a4ab876a898d797f4.jpg"></body>
<head>
    <title>Ubicación</title>
    
    <style type="text/css">
   
        * {
         margin:0px;
         padding:0px;
        }
        
        #header {
         margin:auto;
         width:500px;
         font-family:Comic Sans;
        }
        
        ul, ol {
         list-style:none;
        }
        
        .nav > li {
         float:left;
        }
        
        .nav li a {
         background-color:whitesmoke;
         color:black;
         text-decoration:none;
         padding:10px 12px;
         display:block;
        }
        
        .nav li a:hover {
         background-color:whitesmoke;
        }
        
        .nav li ul {
         display:none;
         position:absolute;
         min-width:140px;
        }
        
        .nav li:hover > ul {
         display:block;
        }
        
        .nav li ul li {
         position:relative;
        }
        
        .nav li ul li ul {
         right:-140px;
         top:0px;
        }
        
     </style>
       </head>
       <div id="header">
         <ul class="nav">
         <li><a href="">Inicio</a></li>
         <li><a href="">Servicios</a>
         <ul>
         <li><a href="">Renta de modelos </a></li>
         <li><a href="">Renta por edad</a></li>
         <li><a href="">Equipo extra</a>
      <ul>
              <li><a href="">Equipo de seguridad</a></li>
       </ul></li>
      </ul>
              <li><a href="">Acerca de</a>
          <ul>
              <li><a href="">Horarios</a></li>
              <li><a href="">Sucursales Disponibles</a>
      <ul>
              <li><a href="">Catedral Metropolitana de Nuestra Señora de la Asunción</a></li>
              <li><a href="">Parque Madero</a></li>
              <li><a href="">Parque La Ruina</a></li>    
       </ul>
      </ul>
              <li><a href="">Administradores</a></li>
          </ul>
        </a>
        <P>
         <P>
       </P>
     </P>
      <P>

         <div class="card-group">
            <div class="card">
              <IMG SRC="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf3TiAGPTfryZ_QZmqmEr4iN8zkZQeZa3fWwqyh3iDPsdnPyvSEwXIseq5nTJgrYTP9do&usqp=CAU" width="100" height="250" class="card-img-top" alt="..."> 
              <div class="card-body">
                <h5 class="card-title"><P ALIGN="center">Catedral Metropolitana de Nuestra Señora de la Asunción</h5></P>
                <p class="card-text"><P ALIGN="justify">Blvr. Miguel Hidalgo S/N, Centro Norte, 83000.</p></P>
                <a href="/cmnsa" class="btn btn-primary">Ubicación</a>
              </div>
            </div>
            <div class="card">
              <IMG SRC="https://www.elsoldehermosillo.com.mx/local/5t1d6t-parque-madero/ALTERNATES/LANDSCAPE_1140/Parque-Madero" width="100" height="250" class="card-img-top" alt="..."> 
              <div class="card-body">
                <h5 class="card-title"><P ALIGN="center">Parque Madero</h5></P>
                <p class="card-text"><P ALIGN="justify">Jesús García Corona, Centro, 83000.</p></P>
                <a href="/pm" class="btn btn-primary">Ubicación</a>
              </div>
            </div>
            <div class="card">
              <IMG SRC="https://lumari.mx/wp-content/uploads/2020/01/Bar_La_Ruina_0002-scaled.jpg" width="100" height="250"class="card-img-top" alt="..."> 
              <div class="card-body">
                <h5 class="card-title"><P ALIGN="center">Parque La Ruina<h5></P>
              <p class="card-text"><P ALIGN="justify"></P>Eusebio Francisco Kino 9001, Cruz Gálvez, Centro, 83010</p></P>
              <a href="/par" class="btn btn-primary">Ubicación</a>
              </div>
            </div>
          </div>
        </div>
        </body>
        <style>
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        </html>